C:/Users/vivek/Documents/DDCO/fs.v {1 {vlog -work work -stats=none C:/Users/vivek/Documents/DDCO/fs.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fs

Top level modules:
	fs

} {} {}} C:/Users/vivek/Documents/DDCO/fullsub.v {1 {vlog -work work -stats=none C:/Users/vivek/Documents/DDCO/fullsub.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module bitsub

Top level modules:
	bitsub

} {} {}} C:/Users/vivek/Documents/DDCO/prgram1.v {1 {vlog -work work -stats=none C:/Users/vivek/Documents/DDCO/prgram1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module bitadder

Top level modules:
	bitadder

} {} {}} C:/Users/vivek/Documents/DDCO/hs.v {1 {vlog -work work -stats=none C:/Users/vivek/Documents/DDCO/hs.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module hs

Top level modules:
	hs

} {} {}} C:/Users/vivek/Documents/DDCO/fa.v {1 {vlog -work work -stats=none C:/Users/vivek/Documents/DDCO/fa.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fa

Top level modules:
	fa

} {} {}}
