{C:/Users/vivek/VS Code/code/other/DDCO/dff.v} {1 {vlog -work work -stats=none {C:/Users/vivek/VS Code/code/other/DDCO/dff.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dff

Top level modules:
	dff

} {} {}} {C:/Users/vivek/VS Code/code/other/DDCO/srff.v} {1 {vlog -work work -stats=none {C:/Users/vivek/VS Code/code/other/DDCO/srff.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module srff

Top level modules:
	srff

} {} {}} {C:/Users/vivek/VS Code/code/other/DDCO/jkff.v} {1 {vlog -work work -stats=none {C:/Users/vivek/VS Code/code/other/DDCO/jkff.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module jkff

Top level modules:
	jkff

} {} {}} {C:/Users/vivek/VS Code/code/other/DDCO/1.v} {1 {vlog -work work -stats=none {C:/Users/vivek/VS Code/code/other/DDCO/1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Lab1

Top level modules:
	Lab1

} {} {}} {C:/Users/vivek/VS Code/code/other/DDCO/fa.v} {1 {vlog -work work -stats=none {C:/Users/vivek/VS Code/code/other/DDCO/fa.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module fa

Top level modules:
	fa

} {} {}} {C:/Users/vivek/VS Code/code/other/DDCO/fourbitadder.v} {1 {vlog -work work -stats=none {C:/Users/vivek/VS Code/code/other/DDCO/fourbitadder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module bitadder

Top level modules:
	bitadder

} {} {}}
